# Refresh and JWT Token Secrets for Issuing and Verifying
# Do NOT provide in plain sight.
JWT_SECRET_KEY=jXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z
REFRESH_SECRET_KEY=UkXp2r5u8x/A?D(G+KbPeShVmYq3t6v9y$B&E)H@McQfTjWnZr4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!

# API key used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY=xau_zm0MjJ8sxrrLApukNaYEWyLTR3l4xMBI0
XATA_BASE_URL=https://ACI-Cloud-Development-ei9frt.us-east-1.xata.sh/db/

PORT=8080
# Tenant credential for development
# Use this for dev env
MASTER_TENANT=8e738cfb-e771-41f7-9bfd-39f24fad3368


# Microsoft Graph API Items
# Tokens, auth, etc.
MICROSOFT_TENANT_ID=d4c6793a-3d99-4ec8-8020-bd4a257a780a
MICROSOFT_CLIENT_ID=f8bbf0c7-b040-4176-bd63-49d400ff32e0
MICROSOFT_CLIENT_SECRET_ID=bcI8Q~arHGE__4HCfR06.p49iU41zG4FYwcgdbQ.
SHAREPOINT_DRIVE=https://adoptionchoice.sharepoint.com/sites/CloudServices/